general {
    lock_cmd = ~/.config/blacklayer/idle-lock.sh
    before_sleep_cmd = false
    after_sleep_cmd = false
}

# 5 dakika → kilitle
# 5 minutes → lock
listener {
    timeout = 300
    on-timeout = ~/.config/blacklayer/idle-lock.sh
}

# 10 dakika → ekranları kapat
# 10 minutes → turn off the displays
listener {
    timeout = 600
    on-timeout = ~/.config/blacklayer/idle-sleep.sh
    on-resume = ~/.config/blacklayer/idle-resume.sh
}
